<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 200px;
            height: 400px;
            margin: 100px auto;
            position: relative;
        }
        .box>div{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;left: 0;
        }
        .box>div{
            padding: 15px;
            background-color: rgba(128, 0, 128, 0.62);
            position: absolute;
            color: white;
            text-align: center;
            transition: 2s;
        }
        .box>div:nth-of-type(1){
            background-image: url(img/7e3daf49-9c3f-4f39-a748-d902a736b0de.png);
            background-size: cover;
        }
        .box>div:nth-of-type(2){
            clip-path: polygon(100% 0, 100% 100%, 0 100%, 100% 100%);
        }
        .box:hover div:nth-of-type(2){
            clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0);

        }

        
    </style>
</head>
<body>
    <div class="box">
        <div></div>
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi odio et delectus, vero doloribus minus qui officiis repudiandae nisi nihil perspiciatis ab officia quidem deleniti obcaecati voluptatibus corrupti consectetur repellendus.</div>
    </div>
</body>
</html>