<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .demo{
            width: 50%;
            margin: 200px auto;
            transition: 2s;
        }
        .demo>img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .para1{
            filter: blur(50px);
        }
        .para1:hover{
            filter: blur(0);
        }
        .para2{
            filter: brightness(200%);
        }
        .para3{
            filter: contrast(10%);
        }
        .para4{
            filter: grayscale(100%);
        }
        .para5{
            filter: hue-rotate(180deg);
        }
        .para6{
            filter: invert(50%);
        }
        .para7{
            filter: opacity(.5);
        }
        .para8{
            filter: saturate(100%);
        }
        .para9{
            filter: sepia(100%);
        }
        .para10{
            filter: saturate(500%) sepia(200%) brightness(200%) contrast(200%);
        }
        .para11{
            filter: drop-shadow(2px 2px 10px rgb(7, 6, 2));
        }
    </style>
</head>
<body>
    <figure class="demo para1">
        <img src="img/7e3daf49-9c3f-4f39-a748-d902a736b0de.png" alt="">
    </figure>
    <figure class="demo para2">
        <img src="img/7e3daf49-9c3f-4f39-a748-d902a736b0de.png" alt="">
    </figure>
    <figure class="demo para3">
        <img src="img/7e3daf49-9c3f-4f39-a748-d902a736b0de.png" alt="">
    </figure>
    <figure class="demo para4">
        <img src="img/7e3daf49-9c3f-4f39-a748-d902a736b0de.png" alt="">
    </figure>
    <figure class="demo para5">
        <img src="img/7e3daf49-9c3f-4f39-a748-d902a736b0de.png" alt="">
    </figure>
    <figure class="demo para6">
        <img src="img/7e3daf49-9c3f-4f39-a748-d902a736b0de.png" alt="">
    </figure>
    <figure class="demo para7">
        <img src="img/7e3daf49-9c3f-4f39-a748-d902a736b0de.png" alt="">
    </figure>
    <figure class="demo para8">
        <img src="img/7e3daf49-9c3f-4f39-a748-d902a736b0de.png" alt="">
    </figure>
    <figure class="demo para9">
        <img src="img/7e3daf49-9c3f-4f39-a748-d902a736b0de.png" alt="">
    </figure>
    <figure class="demo para10">
        <img src="img/7e3daf49-9c3f-4f39-a748-d902a736b0de.png" alt="">
    </figure>
    <figure class="demo para11">
        <img src="img/png-transparent-logo-contracting-photography-logo-symbol-removebg-preview.png" alt="">
    </figure>
</body>
</html>