<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        p{
            width: 50%;
            padding: 10px;
            border: 2px solid black;
            margin: 100px auto;
            text-align: justify;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 11px;
            column-count: 3;
            column-rule: 1px solid black;
            column-gap: 25px;
            column-fill: balance;
        }
        p>strong{
            display: block;
            width: 100%;
            text-align: center;
            column-span: all;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <p>
        <strong>parsa ghorbanian : </strong>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, accusantium ducimus tempore quod culpa adipisci. Accusamus soluta debitis dolores laboriosam culpa magnam expedita id facilis voluptatibus accusantium odio dolore quis nisi illo, delectus alias aliquam dolorum omnis nihil quam exercitationem nulla? Dolores tempora voluptates minus asperiores vitae enim nihil quia at. Neque libero reiciendis dolores aut illum ipsum error dolor quam tempora? Vel laudantium doloremque officia ratione sequi illum ut aliquid impedit esse modi necessitatibus nesciunt eligendi at totam nemo et aspernatur, optio corporis non sapiente excepturi velit! Suscipit nisi unde quam fuga voluptate quidem beatae ut adipisci illum corrupti blanditiis accusamus, tempore eveniet dolores alias nulla numquam mollitia. Deserunt, facilis ipsam voluptatibus ratione autem doloribus nemo eligendi quam debitis similique magni corporis enim asperiores, unde obcaecati modi maxime magnam! Dolores, veniam eum. Magni, reiciendis aperiam in eaque recusandae reprehenderit deleniti dicta impedit voluptatum voluptate ipsam libero adipisci nulla excepturi odit deserunt ut ex maxime, soluta necessitatibus esse iure hic. Aut sit itaque porro sint perspiciatis, ad impedit? Consequatur modi magnam vel voluptate expedita, officia nulla eligendi minima sapiente dolorem nihil vitae nisi quas fugit odit, atque beatae sunt deserunt iure excepturi veritatis. Dolore dignissimos eum hic quod id quibusdam.</p>
</body>
</html>